INSERT INTO clientes (nombre, apellido, email, create_at) VALUES('Nicolas', 'Cruz', 'nicolasbncruz@gmail.com', '2019-12-11');
INSERT INTO clientes (nombre, apellido, email, create_at) VALUES('Mr John', 'Doe', 'mrjonesdoe@gmail.com', '2019-12-12');
INSERT INTO clientes (nombre, apellido, email, create_at) VALUES('Linus', 'Tovalds', 'linustorvald@gmail.com', '2019-11-11');
INSERT INTO clientes (nombre, apellido, email, create_at) VALUES('Rasmus', 'Hodor', 'rasmushodor@gmail.com', '2019-12-13');
INSERT INTO clientes (nombre, apellido, email, create_at) VALUES('Erick', 'Gamma', 'erickgamma@gmail.com', '2019-11-14');
INSERT INTO clientes (nombre, apellido, email, create_at) VALUES('Richard', 'Helm', 'richardhelm@gmail.com', '2019-11-15');
INSERT INTO clientes (nombre, apellido, email, create_at) VALUES('Ralph', 'Johnson', 'ralphjhonson@gmail.com', '2019-11-16');
INSERT INTO clientes (nombre, apellido, email, create_at) VALUES('Bombasto', 'Viseris', 'bombastoviseris@gmail.com', '2019-11-17');
INSERT INTO clientes (nombre, apellido, email, create_at) VALUES('Dr James', 'Doe', 'drjamesgosling@gmail.com', '2019-11-18');
INSERT INTO clientes (nombre, apellido, email, create_at) VALUES('Magma', 'Lee', 'magmalee@gmail.com', '2019-11-19');
INSERT INTO clientes (nombre, apellido, email, create_at) VALUES('Tornado', 'Roe', 'tornadoroe@gmail.com', '2019-11-20');
